[n.global]
output = nimssl
filter = openssl

[n.include]
nimssl
nimssl/include
nimssl/crypto/include

[n.exclude]
opensslconf.h

[n.prepare]
gitremote = "https://github.com/openssl/openssl.git"
gitsparse = """
include/*
crypto/include/*
crypto/sha/*
crypto/mem_clr.c
crypto/aes/*
"""

[nimssl/include/openssl/opensslconf.h]
create = """
# define DEPRECATEDIN_3(f)
# define DEPRECATEDIN_1_2_0(f)
# define DEPRECATEDIN_1_1_0(f)
# define DEPRECATEDIN_1_0_0(f)
# define DEPRECATEDIN_0_9_8(f)
# define SIXTY_FOUR_BIT_LONG
"""

[openssl/sha.h]
recurse = true
preprocess = true
defines = true
compile.sha = nimssl/crypto/sha
compile.mem = nimssl/crypto/mem_clr.c

[openssl/aes.h]
recurse = true
preprocess = true
defines = true
compile = nimssl/crypto/aes

[aes.nim]
search.e = AES_ENCRYPT
append.e = _VAL

search.d = AES_DECRYPT
append.d = _VAL

[sha.nim]
regex.c = """temp\-[\w]+\.nim"""
replace.c = "sha"
